clc;
clear all;
%내장변수 pi
pi
% 라디안
sin(x)
sin(180 * pi/180)
% 도
sind(x)
sind(pi * 180/pi)

% x= pi * 180/pi

%가장 가까운 정수로 반올림(사사오입)함
round(x)
%0쪽에 가까운 정수로 어림함
fix(x)
%양의 무한대에 가까운 정수로 어림함
ceil(x)
%음의 무한대 쪽에 더 가까운 정수로 어림함
floor(x)
%x를 y로 나눈 나머지를 돌려준다
rem(x,y)
%Signum 함수로서, x>0이면 +1을, x<0이면 -1을, x=0이면 0을 리턴
sign(x)

%예제
a=12;
b=4;
c=(a-b)+40-a/b*10

%한줄로 쓸수도 있음
% ; 가 있으면 과정을 출력 안함
a=12;,b=4;c=(a-b)+40-a/b*10

% 사용할수 없는 예약어를 볼수있음. 
iskeyword 

% 지정된 변수의 값을 초기화
clear ans

% 줄바꾸기 ...
%/


%%% 행렬 %%%
%[] 사용
%행 구분은 ; 세미콜론
%열의 구분은 띄어쓰기 or , 
A = [1,2,3;4,5,6;7,8,9]

AA = [1 2 3 4 5 6 7 8 9 10]

%시작값 : 증가값 : 종료값
AAA = 1:2:10
AAAA = 1:10


%예제
%원소를 바꾸거나 추가 범위를 넘어서면 그 사이에 0으로 채워짐
x =[-2.5, 12.1825, 1.5]
x(5) = abs(x(1))
x

%기존의 행렬을 이용해서 새 행렬을 만들 수 있음
%대신 행과 열의 배열이 맞아야함
%심화 예제
z = [1 3 5]
A = [1 2 3;4 5 6;7 8 9]
A = [A;z]

%행열 다 더해줌
sum(A) % 결과 확인할것

%행렬 뒤집기
A'
sum(A') % 결과 확인할것

%행렬 덧셈 결과 확인
A+3

%행렬이 몇행 몇열인지
A = [1 2 3]
size(A)
B = [4 5 6]
%자리끼리 곱함
A.*B %결과확인

%원래의 행열 연산은 A행과 B열이 맞아야함
A*B'
%이것도 가능 결과 확인
A.*B'
%
A = [1 2 3;4 5 6;7 8 9]
A^2 %제곱도 됨
A.^2 %각각 원소의 제곱

%sqrt, sqrtm 제곱근함수
sqrt(A)
sqrtm(A)

%단위행렬
eye(3) %결과확인

%랜덤 행렬
rand(3)

%랜덤 행렬 평균 0의 값을 가지는 행렬
randn(3)

%빈행렬 결과확인!
%%%안키에 예제 만들어서 기록하기 %%%
A
A(:,3)=[]
A(2,:)=[]


%행렬 형태변환
%%%안키에 예제 만들어서 기록하기 %%%
A=[1 2 3;4 5 6;7 8 9]
rot90(A)
% 반시계 방향으로 -90도 회전
rot90(A,-1)

% 반시계 방향으로 -180도 회전
rot90(A,-2)

%방향 교환 뒤집는 느낌
flipud(A)
fliplr(A)

% Reshape 원소들을 이용해서 형태를 변경
A=[1 2 3;4 5 6;7 8 9]
B = reshape(A,1,9) % 컴마 꼭 써야함 !!
B = reshape(A,3,[])

% 뭔지 모르겠지만 해보자
A=[1 2 3;4 5 6]
sum_A = sum(A(end,:))
sum_A = sum(A(1,:))
%%
%% 예제 : Sound speed 계산
% C 음속
% Salinity(S):35 퍼밀
% Depth(z):0,20,50,75,100 m
% T1 22 21 19 17 15
% T2 23 23 20 16.5 14
% T3 22.5 22 20.5 17 15
% T4 22 21 18.5 16 15
% T5 21 21 20 18 14
% C = 1499.2 + 4.6T - 0.055T^2 + 0.00029T^3 + (1.34 - 0.01T)(S - 35) + 0.016z



S = 35

T1  = [22,21,19,17,15]
T2  = [23,23,20,16.5,14]
T3  = [22.5,22,20.5,17,15]
T4  = [22,21,18.5,16,15]
T5  = [21,21,20,18,14]

z = [0,20,50,75,100] %m
T=T1
C = 1499.2 + (4.6*(T)) - (0.055*(T.^2)) + (0.00029*(T.^3)) + ((1.34 - 0.01*(T))*(S - 35)) + (0.016*(z))


T = [T1; T2; T3; T4; T5]
C = 1499.2 + (4.6*(T)) - (0.055*(T.^2)) + (0.00029*(T.^3)) + ((1.34 - 0.01*(T))*(S - 35)) + (0.016*(z))

%평균
mean(C,1)


%%
%논리 연산자
%관계연산자
% <미만
% <=이하
% >초과
% >=이상
% ==같음
% ~=같지 않음
% 
% & 그리고
% | 또는
% ~ 부정



%logical 배열
A = [1:1:10]

B = A>5

A(B)
%의미는
A(A>5)
sum(A(A>5))
B(1)


%%토론 : 문제 해결

% 1) a=[40:105] 행렬에서 짝수만 찾아 합을 구하라.

% 2) a=[40:105] 행렬에서 2와 3의 공배수를 찾아라

% a=[40:105]

% even_number_matrix = a(~rem(a,2))
% sum(even_number_matrix)

% % c = a(rem(a,2)==0)
% % d = a(rem(a,3)==0)
% common_multiple_matrix = a(~rem(a,2) & ~rem(a,3))



% a=[1:10]
% rem(a,2)
% ~rem(a,2)
% I = a(~rem(a,2))
% sum(I)
a=[40:105];
common_multiple_matrix = a(~rem(a,2) & ~rem(a,3));
ans = common_multiple_matrix

a=[40:105];



even_number_matrix = a(~rem(a,2))

ans = sum(even_number_matrix)

