clear all;
close all;
clc;

y=[12 14 15 14 17 18 19 21 20 21 23 22 29 30 29 ...
28 27 26 24 23 22 20 18 19 20 21 22 24];

hist(y)

%% 6주차
%sort 정렬 ( 버블정렬 )

x = [2 4 5 9 1 2 5 6 2 7]
Y = sort(x)


%save load 명령어 binary 형식으로 저장
%-ascii 아스키로 포멧 갖춰 저장하는법이랑 다시 불러오는법 알아야할듯

% 그리고 다 저장하고 특정한 변수만 불러오기

%불러와서 특정한 이름으로 다시 변수지정 해 주는법

% var = load('BinaryData.txt') 이런식으로

% 파일식별자 - 중요하지는 않다고 했는데 설명 많이함
% 파일 읽어들여서 싸인 코싸인 그리는것 예제 확실하게 알라고 함( fprintf )
% fscanf   중요한듯 필요없는 파일들 제거하면서 파일 읽어들이기

% medwin clay 음속 식 

%표층은 온도때문에 음속이 빠르면서 점점 감소하다가
% 압력에 의하여 다시 증가

%음파는 음속이 빠른곳에서 느린곳으로 굴절함









