close all;
clear all;
clc;
%% 김동후 수중음향프로그래밍 2주차 과제
%%% 주어진 값들을 변수 선언 %%%
% 염분 (단위(‰))
S = 35 

% Depth z (단위(%m))
z = [0,20,50,75,100] 

% 각 Point의 Depth 별 수온 (단위(℃))
T1  = [22,21,19,17,15]
T2  = [23,23,20,16.5,14]
T3  = [22.5,22,20.5,17,15]
T4  = [22,21,18.5,16,15]
T5  = [21,21,20,18,14]

% Sound speed (C) 공식
% C = 1499.2 + (4.6*(T)) - (0.055*(T.^2)) + (0.00029*(T.^3)) + ((1.34 - 0.01*(T))*(S - 35)) + (0.016*(z))

% 1) T1 의 depth 별 수온을 행렬로 구성하고, 공식을 이용하여 ssp 를 구하라.

T = T1 %T라는 변수에 T1 대입
C = 1499.2 + (4.6*(T)) - (0.055*(T.^2)) + (0.00029*(T.^3)) + ((1.34 - 0.01*(T))*(S - 35)) + (0.016*(z))
% 제곱 계산에서 행렬 내부 각 원소들이 계산 되어야 하므로 . 을 붙여줘야한다
% 가독성을 위해 소괄호로 분리한다.

% 2) T1~T5 의 depth 별 수온을 행렬로 구성하고, 공식을 이용하여 ssp 를 구하라.

T = [T1; T2; T3; T4; T5] % 각 행이 각 지점의 온도 값으로 이루어진 행렬을 만든다.
C = 1499.2 + (4.6*(T)) - (0.055*(T.^2)) + (0.00029*(T.^3)) + ((1.34 - 0.01*(T))*(S - 35)) + (0.016*(z))

% 3) 각 수심에서 T1~T5에 의해 구해진 ssp의 평균을 구하라.
% 평균
mean(C,1)

% 1열은 0m 2열은 25m 3열은 50m 4열은 75m 5열은 100m 에서 주어진 온도와 염분에 따른 음속 이므로
% mean 함수는 두번째 인자를 주지 않으면 기본적으로 열 방향의 평균을 계산하고 
% 2 를 주게되면 행 방향으로 계산한다.
% 따라서 우리는 각 수심에서의 평균값을 구해야 하므로 1 혹은 defalt 값으로 계산 